Harmonogram/Harmonogram/UserControls/AluminiumUserControl.xaml

<UserControl x:Class="Harmonogram.UserControls.AluminiumUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Harmonogram.UserControls"
             xmlns:local1="clr-namespace:Harmonogram.Converters"
             xmlns:util="clr-namespace:Harmonogram.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Window_Loaded"
             Unloaded="UserControl_Unloaded"
             >
    <Grid>
        <Grid.Resources>
            <local1:DateBackgroundConverter x:Key="dateBackgroundConverter"/>
            <local1:MaterialBackgroundConverter x:Key="materialBackgroundConverter"/>
            <local1:VisibilityConverter x:Key="visibilityConverter"/>
        </Grid.Resources>
        <Grid x:Name="Grid" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Name="TitleRow" MaxHeight="24px" Height="24px"/>
                <RowDefinition Name="ToolbarRow" MaxHeight="24px" Height="24px"/>
                <RowDefinition Name="DatagridRow" Height="16*"/>
                <RowDefinition Name="ShowShopPart" MaxHeight="24px" Height="24px"/>
                <RowDefinition Name="NewTitleRow" MaxHeight="24px" Height="24px"/>
                <RowDefinition Name="NewToolbarRow" MaxHeight="24px" Height="24px"/>
                <RowDefinition Name="NewDatagridRow" Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" MaxHeight="24px">
                <Label x:Name="DepartmentTitle">Příprava Hliník</Label>
            </Grid>

            <Grid Grid.Row="1" MaxHeight="24px" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnDelete" Click="btnDelete_Click" Width="64px" Padding="2" Margin="0,1,4,1" HorizontalAlignment="Right" >Odstranit</Button>
                <Button Grid.Column="1" Name="btnMove" Click="btnMove_Click" Padding="2" Margin="0,1,4,1" >Presun radku</Button>
                <Button Grid.Column="2" Name="btnArchive" Click="btnArchive_Click" Padding="2" Margin="0,1,4,1" > Archiv</Button>
                <Button Grid.Column="3" Name="btnExpedition" Click="btnExpedition_Click" Padding="2" Margin="0,1,4,1" >Expedice</Button>
                <Button Grid.Column="4" Name="btnRefresh" Click="btnRefresh_Click" Padding="2" Margin="0,1,4,1" >Obnovit</Button>
                <Button Grid.Column="5" Name="btnBackToShop" Click="btnBackToShop_Click" Padding="2" Margin="0,1,4,1" >Zpět obchod</Button>
                <Button Grid.Column="6" Click="btnPrint_Click" Name="btnPrint" Padding="2" Margin="0,1,4,1">Vytisknout</Button>
                <Button Grid.Column="7" Name="btnNewRow" Click="btnNewRow_Click" Padding="2" Margin="0,1,4,1">Vložit prázdný řádek</Button>

                <Popup x:Name="Popupek" Placement="Bottom" StaysOpen="False" Width="200">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1" >
                        <StackPanel Margin="5,5,5,15">
                            <RadioButton x:Name="popupChck1" GroupName="Choice" Content="Splneno" IsChecked="True"/>
                            <RadioButton x:Name="popupChck2" GroupName="Choice" Content="Nevyrábí se" />
                            <RadioButton x:Name="popupChck3" Checked="choiceRadioBtn_Checked" Unchecked="choiceRadioBtn_Unchecked" GroupName="Choice" Content="Vlozit dodatecny text" />
                            <TextBlock x:Name="popupText1" Visibility="Collapsed">Doplnujici info:</TextBlock>
                            <TextBox MaxLength="29" Visibility="Collapsed" x:Name="popupText2"></TextBox>
                            <TextBlock x:Name="popupText3" Visibility="Collapsed"></TextBlock>
                            <Button Visibility="Collapsed" x:Name="popupColorBtn" Click="PopupColorBtn_changed" Content="Klikni pro zmenu barvy" ></Button>
                            <RadioButton x:Name="popupChck4" GroupName="Choice" Content="Zrusit" IsChecked="True"/>

                            <TextBlock></TextBlock>
                            <Button Padding="2,2,2,2" Click="PopupSave_Click" Content="Uloz"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <Popup x:Name="PopPresun" Placement="Bottom" StaysOpen="False" Width="200">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1" >
                        <StackPanel Margin="5,5,5,15">
                            <TextBox x:Name="PopPresunText"></TextBox>
                            <Button Padding="2,2,2,2" Click="PopPresun_Click" Content="Presun"/>
                        </StackPanel>
                    </Border>
                </Popup>


                <TextBlock x:Name="VyberVarovani" Visibility="Collapsed" Grid.Column="6" Margin="0.6,4,-141.4,3" Background="OrangeRed">Nelze provést akci, není vybrán žádný řádek</TextBlock>
                <TextBlock x:Name="CisloVarovani" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="153.8,4,-263.8,4" Background="OrangeRed" Grid.Column="8">Nebylo vloženo číslo</TextBlock>
                <TextBlock x:Name="Ulozeno" Visibility="Collapsed" Margin="289.8,5,-404.8,4" Background="LimeGreen" Grid.Column="8">Nový text uložen</TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling"
                              EnableRowVirtualization="True" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              x:Name="AluminiumDatagrid" AutoGenerateColumns="False" SelectedItem="{Binding Current_order}" CanUserAddRows="False"
                              FrozenColumnCount="12" CanUserDeleteRows="False" CanUserSortColumns="False"
                              >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Color}"></Setter>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style x:Key="MyCheckbox" TargetType="{x:Type CheckBox}">
                            <Setter Property="Width" Value="16px"></Setter>
                            <Setter Property="Height" Value="16px"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.8" ScaleY="1.8"></ScaleTransform>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="YellowGreen"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="Yellow"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FFEE8A38"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Height" Value="64"></Setter>
                            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                            <Setter Property="SeparatorBrush" Value="Black"></Setter>
                        </Style>
                        <Style x:Key="MyHeaderMainCheckBoxStyle" TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Background" Value="#FFEE8A38"></Setter>
                            <Setter Property="Width" Value="64"></Setter>
                            <Setter Property="Height" Value="32"></Setter>
                            <Setter Property="MaxHeight" Value="32"></Setter>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270"></RotateTransform>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="Click" Handler="CheckBoxHeader_Click" />
                        </Style>
                        <Style TargetType="Label" x:Key="SvisleOranzove">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Width" Value="64"></Setter>
                            <Setter Property="Height" Value="32"></Setter>
                            <Setter Property="MaxHeight" Value="32"></Setter>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270"></RotateTransform>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="MyBtnTextStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>


                        <Style x:Key="MyBtnStyle" TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="16px"></Setter>
                            <Setter Property="Height" Value="16px"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.8" ScaleY="1.8"></ScaleTransform>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>


                        <Style x:Key="MyTextStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                        <Style x:Key="MyTextLeftAlignStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource MyTextStyle}" Width="76" Binding="{Binding SortNr}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnColumnsFilter" Margin="3,0,0,0" Click="btnColumnsFilter_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="..\Resources\hide.ico" Width="30" Height="30" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Popup x:Name="ColumnsFilter" Placement="Bottom" PlacementTarget="{Binding ElementName=btnColumnsFilter}" StaysOpen="False" Width="200">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                            <StackPanel Margin="5,5,5,15">
                                                <ListBox MaxHeight="300px" x:Name="listBoxColumns" VerticalAlignment="Stretch" SelectionMode="Multiple" >
                                                    <ListBox.Resources>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                                            <Setter Property="SnapsToDevicePixels" Value="true" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <CheckBox Checked="ColumnsChecked" Unchecked="ColumnsChecked" Margin="5,2" IsChecked="{TemplateBinding IsSelected}">
                                                                            <ContentPresenter />
                                                                        </CheckBox>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.Resources>
                                                </ListBox>
                                                <Button Click="ButtonHide_Click">Skrýt okýnko</Button>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn x:Name="ZahajeniDatum" Header="ZahajeniDatum" IsReadOnly="True" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Visibility="{Binding NotBlank, Converter={StaticResource visibilityConverter}}" IsEnabled="False" SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{Binding Path=ZahajeniDatum}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn IsReadOnly="True" x:Name="Technik" ElementStyle="{StaticResource MyTextStyle}" Width="70" Binding="{Binding Technik}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Technik" />
                                    <Button Name="btnTechnikFilter" Margin="3,0,0,0" Click="btnFilter_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="..\Resources\filter.ico" Width="20" Height="20" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Popup x:Name="TechnikFilter" Placement="Bottom" PlacementTarget="{Binding ElementName=btnTechnikFilter}" StaysOpen="False" Width="200">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                            <StackPanel Margin="5,5,5,15">
                                                <ListBox MaxHeight="300px" x:Name="listBoxTechnik" VerticalAlignment="Stretch" SelectionMode="Multiple" >
                                                    <ListBox.Resources>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                                            <Setter Property="SnapsToDevicePixels" Value="true" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <CheckBox Checked="btnFilter_checked_Click" Unchecked="btnFilter_unchecked_Click" Margin="5,2" IsChecked="{TemplateBinding IsSelected}">
                                                                            <ContentPresenter />
                                                                        </CheckBox>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.Resources>
                                                </ListBox>
                                                <Button x:Name="TechnikFiltrujBtn" Click="filtrujBtn_click" Content="Filtruj" Margin="5,5,5,5"></Button>
                                                <Button x:Name="TechnikAllBtn" Click="allBtn_click" Content="Zobrazit vše" Margin="5,5,5,5"></Button>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn x:Name="Zakazka" Width="120">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Zakázka" />
                                    <Button Name="btnZakazkaFilter" Margin="3,0,0,0" Click="btnFilter_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="..\Resources\filter.ico" Width="20" Height="20" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Popup x:Name="ZakazkaFilter" Placement="Bottom" PlacementTarget="{Binding ElementName=btnZakazkaFilter}" StaysOpen="False" Width="200">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                            <StackPanel Margin="5,5,5,15">
                                                <ListBox MaxHeight="300" x:Name="listBoxZakazka" VerticalAlignment="Stretch" SelectionMode="Multiple" >
                                                    <ListBox.Resources>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                                            <Setter Property="SnapsToDevicePixels" Value="true" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <CheckBox Checked="btnFilter_checked_Click" Unchecked="btnFilter_unchecked_Click" Margin="5,2" IsChecked="{TemplateBinding IsSelected}">
                                                                            <ContentPresenter />
                                                                        </CheckBox>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.Resources>
                                                </ListBox>
                                                <Button x:Name="ZakazkaFiltrujBtn" Click="filtrujBtn_click" Content="Filtruj" Margin="5,5,5,5"></Button>
                                                <Button x:Name="ZakazkaAllBtn" Click="allBtn_click" Content="Zobrazit vše" Margin="5,5,5,5"></Button>

                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Name="Material" MouseDoubleClick="zakazkaColorBtn_changed" Content="{Binding Zakazka}" Background="{Binding ZakazkaColor}" >
                                        <Label.ToolTip>
                                            <TextBlock Text="{Binding Zakazka}"></TextBlock>
                                        </Label.ToolTip>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn x:Name="Poznamky" ElementStyle="{StaticResource MyTextStyle}" Width="80" Header="Poznamky" Binding="{Binding Poznamky}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Poznamky}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>

                        <DataGridTemplateColumn x:Name="material">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Material" />
                                    <Button Name="btnMaterialFilter" Margin="3,0,0,0" Click="btnFilter_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="..\Resources\filter.ico" Width="20" Height="20" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Popup x:Name="MaterialFilter" Placement="Bottom" PlacementTarget="{Binding ElementName=btnZakazkaMaterial}" StaysOpen="False" Width="200">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                            <StackPanel Margin="5,5,5,15">
                                                <ListBox MaxHeight="300" x:Name="listBoxMaterial" VerticalAlignment="Stretch" SelectionMode="Multiple" >
                                                    <ListBox.Resources>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                                            <Setter Property="SnapsToDevicePixels" Value="true" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <CheckBox Checked="btnFilter_checked_Click" Unchecked="btnFilter_unchecked_Click" Margin="5,2" IsChecked="{TemplateBinding IsSelected}">
                                                                            <ContentPresenter />
                                                                        </CheckBox>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.Resources>
                                                </ListBox>
                                                <Button x:Name="MaterialFiltrujBtn" Click="filtrujBtn_click" Content="Filtruj" Margin="5,5,5,5"></Button>
                                                <Button x:Name="MaterialAllBtn" Click="allBtn_click" Content="Zobrazit vše" Margin="5,5,5,5"></Button>

                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Name="Material" MouseDoubleClick="materialColorBtn_changed" Content="{Binding Material}" Background="{Binding MaterialColor}" >
                                        <Label.ToolTip>
                                            <TextBlock Text="{Binding Material}"></TextBlock>
                                        </Label.ToolTip>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn x:Name="ZakazkaNr" ElementStyle="{StaticResource MyTextStyle}" Width="110" Binding="{Binding ZakazkaNr}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cislo zakazky" />
                                    <Button Name="btnZakazkaNrFilter" Margin="3,0,0,0" Click="btnFilter_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="..\Resources\filter.ico" Width="20" Height="20" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Popup x:Name="ZakazkaNrFilter" Placement="Bottom" PlacementTarget="{Binding ElementName=btnZakazkaNrFilter}" StaysOpen="False" Width="200">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                            <StackPanel Margin="5,5,5,15">
                                                <ListBox MaxHeight="300" x:Name="listBoxZakazkaNr" VerticalAlignment="Stretch" SelectionMode="Multiple" >
                                                    <ListBox.Resources>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                                            <Setter Property="SnapsToDevicePixels" Value="true" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <CheckBox Checked="btnFilter_checked_Click" Unchecked="btnFilter_unchecked_Click" Margin="5,2" IsChecked="{TemplateBinding IsSelected}">
                                                                            <ContentPresenter />
                                                                        </CheckBox>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.Resources>
                                                </ListBox>
                                                <Button x:Name="ZakazkaNrFiltrujBtn" Click="filtrujBtn_click" Content="Filtruj" Margin="5,5,5,5"></Button>
                                                <Button x:Name="ZakazkaNrAllBtn" Click="allBtn_click" Content="Zobrazit vše" Margin="5,5,5,5"></Button>

                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding ZakazkaNr}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="VyrobniNr" ElementStyle="{StaticResource MyTextStyle}" Width="110" Binding="{Binding VyrobniNr}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vyrobni cislo" />
                                    <Button Name="btnVyrobniNrFilter" Margin="3,0,0,0" Click="btnFilter_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="..\Resources\filter.ico" Width="20" Height="20" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Popup x:Name="VyrobniNrFilter" Placement="Bottom" PlacementTarget="{Binding ElementName=btnZakazkaFilter}" StaysOpen="False" Width="200">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                            <StackPanel Margin="5,5,5,15">
                                                <ListBox Height="300" x:Name="listBoxVyrobniNr" VerticalAlignment="Stretch" SelectionMode="Multiple" Margin="0,27,0,34">
                                                    <ListBox.Resources>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                                            <Setter Property="SnapsToDevicePixels" Value="true" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <CheckBox Checked="btnFilter_checked_Click" Unchecked="btnFilter_unchecked_Click" Margin="5,2" IsChecked="{TemplateBinding IsSelected}">
                                                                            <ContentPresenter />
                                                                        </CheckBox>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.Resources>
                                                </ListBox>
                                                <Button x:Name="VyrobniNrFiltrujBtn" Click="filtrujBtn_click" Content="Filtruj" Margin="5,5,5,5">
                                                </Button>
                                                <Button x:Name="VyrobniNrAllBtn" Click="allBtn_click" Content="Zobrazit vše" Margin="5,5,5,5">
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding VyrobniNr}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>
                        
                        <DataGridTemplateColumn x:Name="Soubor">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Visibility="{Binding NotBlank, Converter={StaticResource visibilityConverter}}" Height="18" MouseUp="HandleLinkClick" Width="20" Source="..\Resources\document.ico"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn x:Name="editUrl">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Visibility="{Binding NotBlank, Converter={StaticResource visibilityConverter}}" Height="18" MouseUp="HandleEditLinkClick" Width="20" Source="..\Resources\editicon.ico"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn x:Name="KridlaText" ElementStyle="{StaticResource MyTextStyle}" IsReadOnly="True" Width="50" Header="Křídla" Binding="{Binding KridlaText}"></DataGridTextColumn>

                        <DataGridTextColumn x:Name="ZarubneText" ElementStyle="{StaticResource MyTextStyle}" IsReadOnly="True" Width="50" Header="Zárubně" Binding="{Binding ZarubneText}"></DataGridTextColumn>

                        <!--  HLINIK -->

                        <DataGridTemplateColumn x:Name="PripravaHli" util:DatagridName.Name="PripravaHli" Width="60" HeaderStyle="{StaticResource MyHeaderMainCheckBoxStyle}" Header="Priprava">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Background="{Binding PripravaHliC}" Text="{Binding PripravaHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="PripravaHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding PripravaHliC}" Text="{Binding PripravaHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="PripravaHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Visibility="Hidden" x:Name="DokumentPripravaHli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Dokument</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding DokumentPripravaHliC}" Name="DokumentPripravaHli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding DokumentPripravaHli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding DokumentPripravaHli}" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Visibility="Hidden" x:Name="IndocaPripravaHli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Indoca</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding IndocaPripravaHliC}" Name="IndocaPripravaHli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding IndocaPripravaHli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding IndocaPripravaHli}" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="60" HeaderStyle="{StaticResource MyHeaderMainCheckBoxStyle}" Header="Narez" x:Name="NarezHli">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Background="{Binding NarezHliC}" Text="{Binding NarezHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="NarezHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding NarezHliC}" Text="{Binding NarezHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="NarezHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Visibility="Hidden" x:Name="ProfilNarezHli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Profil</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding ProfilNarezHliC}" Name="ProfilNarezHli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding ProfilNarezHli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding ProfilNarezHli}" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Visibility="Hidden" x:Name="ListyNarezHli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Listy</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding ListyNarezHliC}" Name="ListyNarezHli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding ListyNarezHli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding ListyNarezHli}"></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        
                        <DataGridTemplateColumn Width="60" HeaderStyle="{StaticResource MyHeaderMainCheckBoxStyle}" Header="CNC" x:Name="CncHli">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Background="{Binding CncHliC}" Text="{Binding CncHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="CncHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding CncHliC}" Text="{Binding CncHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="CncHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Visibility="Hidden" x:Name="SplnenoCncHli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Splneno</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding SplnenoCncHliC}" Name="SplnenoCncHli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding SplnenoCncHli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding SplnenoCncHli}" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="60" HeaderStyle="{StaticResource MyHeaderMainCheckBoxStyle}" Header="Freza" x:Name="FrezaHli">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Background="{Binding FrezaHliC}" Text="{Binding FrezaHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="FrezaHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding FrezaHliC}" Text="{Binding FrezaHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="FrezaHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Visibility="Hidden" x:Name="SplnenoFrezaHli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Splneno</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding SplnenoFrezaHliC}" Name="SplnenoFrezaHli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding SplnenoFrezaHli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding SplnenoFrezaHli}" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="60" HeaderStyle="{StaticResource MyHeaderMainCheckBoxStyle}" Header="Priprava_" x:Name="Priprava2Hli">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Background="{Binding Priprava2HliC}" Text="{Binding Priprava2Hli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="Priprava2Hli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding Priprava2HliC}" Text="{Binding Priprava2Hli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="Priprava2Hli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Visibility="Hidden" x:Name="SplnenoPriprava2Hli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Splneno</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding SplnenoPriprava2HliC}" Name="SplnenoPriprava2Hli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding SplnenoPriprava2Hli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding SplnenoPriprava2Hli}" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="60" HeaderStyle="{StaticResource MyHeaderMainCheckBoxStyle}" Header="Strikarna" x:Name="StrikarnaHli">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Background="{Binding StrikarnaHliC}" Text="{Binding StrikarnaHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="StrikarnaHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding StrikarnaHliC}" Text="{Binding StrikarnaHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="StrikarnaHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Visibility="Hidden" x:Name="SplnenoStrikarnaHli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Splneno</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding SplnenoStrikarnaHliC}" Name="SplnenoStrikarnaHli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding SplnenoStrikarnaHli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding SplnenoStrikarnaHli}" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="60" HeaderStyle="{StaticResource MyHeaderMainCheckBoxStyle}" Header="Kompletace" x:Name="KompletaceHli">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Background="{Binding KompletaceHliC}" Text="{Binding KompletaceHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="KompletaceHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding KompletaceHliC}" Text="{Binding KompletaceHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="KompletaceHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Visibility="Hidden" x:Name="SplnenoKompletaceHli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Splneno</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding SplnenoKompletaceHliC}" Name="SplnenoKompletaceHli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding SplnenoKompletaceHli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding SplnenoKompletaceHli}" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="60" HeaderStyle="{StaticResource MyHeaderMainCheckBoxStyle}" Header="Sklad" x:Name="SkladHli">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Background="{Binding SkladHliC}" Text="{Binding SkladHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="SkladHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding SkladHliC}" Text="{Binding SkladHli}" IsEnabled="{Binding PripravaAccess, ElementName=myDepartment}" Name="SkladHli"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Visibility="Hidden" x:Name="ProfilSkladHli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Profil</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding ProfilSkladHliC}" Name="ProfilSkladHli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding ProfilSkladHli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding ProfilSkladHli}" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Visibility="Hidden" x:Name="BarvaSkladHli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Barva</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding BarvaSkladHliC}" Name="BarvaSkladHli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding BarvaSkladHli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding BarvaSkladHli}" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Visibility="Hidden" x:Name="KovaniSkladHli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Kovani</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding KovaniSkladHliC}" Name="KovaniSkladHli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding KovaniSkladHli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding KovaniSkladHli}" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Visibility="Hidden" x:Name="SkloSkladHli"  >
                            <DataGridTemplateColumn.Header>
                                <Label Style="{StaticResource SvisleOranzove}">Sklo</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MyBtnStyle}" Background="{Binding SkloSkladHliC}" Name="SkloSkladHli" Margin="3,0,0,0" Click="Proces_Click">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding SkloSkladHli}"></TextBlock>
                                        </Button.ToolTip>
                                        <TextBlock Style="{StaticResource MyBtnTextStyle}" Text="{Binding SkloSkladHli}" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="PozadovanyDatum" Header="Pozadovany Datum" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Background="{Binding PozadovanyColor}" MouseDoubleClick="DatePickerPoz_MouseDoubleClick" Visibility="{Binding NotBlank, Converter={StaticResource visibilityConverter}}" SelectedDateChanged="DatePicker_SelectedDateChanged1" SelectedDate="{Binding Path=PozadovanyDatum}" >
                                        <DatePicker.ToolTip>
                                            <TextBlock Text="aa"></TextBlock>
                                        </DatePicker.ToolTip>
                                        <DatePicker.Resources>
                                            <Style TargetType="{x:Type DatePickerTextBox}" >
                                                <Setter Property="Background" Value="{Binding PozadovanyColor}" />
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="DokonceniDatum" Header="Datum dokončení" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Background="{Binding DokonceniColor}" MouseDoubleClick="DatePicker_MouseDoubleClick" Visibility="{Binding NotBlank, Converter={StaticResource visibilityConverter}}" MouseEnter="pozadDatum_MouseEnter" SelectedDateChanged="DatePicker_SelectedDateChanged2" SelectedDate="{Binding Path=DokonceniDatum}" >
                                        <DatePicker.ToolTip>
                                            <TextBlock Text="aa"></TextBlock>
                                        </DatePicker.ToolTip>
                                        <DatePicker.Resources>
                                            <Style TargetType="{x:Type DatePickerTextBox}" >
                                                <Setter Property="Background" Value="{Binding DokonceniColor}" />
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn x:Name="Mesto" CanUserSort="False" ElementStyle="{StaticResource MyTextStyle}" Width="50" Binding="{Binding Mesto}">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Město" />
                                    <Button Name="btnMestoFilter" Margin="3,0,0,0" Click="btnFilter_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="..\Resources\filter.ico" Width="20" Height="20" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Popup x:Name="MestoFilter" Placement="Bottom" PlacementTarget="{Binding ElementName=btnMestoFilter}" StaysOpen="False" Width="200">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                            <StackPanel Margin="5,5,5,15">
                                                <ListBox Height="300" x:Name="listBoxMesto" VerticalAlignment="Stretch" SelectionMode="Multiple" Margin="0,27,0,34">
                                                    <ListBox.Resources>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                                            <Setter Property="SnapsToDevicePixels" Value="true" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <CheckBox Checked="btnFilter_checked_Click" Unchecked="btnFilter_unchecked_Click" Margin="5,2" IsChecked="{TemplateBinding IsSelected}">
                                                                            <ContentPresenter />
                                                                        </CheckBox>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.Resources>
                                                </ListBox>
                                                <Button x:Name="MestoFiltrujBtn" Click="filtrujBtn_click" Content="Filtruj" Margin="5,5,5,5">
                                                </Button>
                                                <Button x:Name="MestoAllBtn" Click="allBtn_click" Content="Zobrazit vše" Margin="5,5,5,5">
                                                </Button>

                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Adresa}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Visibility="Hidden" x:Name="Ulice" ElementStyle="{StaticResource MyTextStyle}" Width="50" Header="Ulice" Binding="{Binding Ulice}"></DataGridTextColumn>
                        
                        <DataGridTextColumn Visibility="Hidden" x:Name="Cislo" ElementStyle="{StaticResource MyTextStyle}" Width="50" Header="Cislo" Binding="{Binding Cislo}"></DataGridTextColumn>
                        
                        <DataGridTextColumn Visibility="Hidden" x:Name="Psc" ElementStyle="{StaticResource MyTextStyle}" Width="50" Header="PSC" Binding="{Binding PSC}"></DataGridTextColumn>
                        
                        <DataGridTemplateColumn x:Name="Mapa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Visibility="{Binding NotBlank, Converter={StaticResource visibilityConverter}}" Height="18" MouseUp="HandleAddressLinkClick" Width="20" Source="..\Resources\map.ico"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn x:Name="PlosnyMaterial" ElementStyle="{StaticResource MyTextStyle}" Width="120" Header="Plosny Material" Binding="{Binding PlosnyMaterial}"></DataGridTextColumn>

                        <DataGridTextColumn x:Name="HotovoBloky" ElementStyle="{StaticResource MyTextStyle}" Width="80" Header="HotovoBloky" Binding="{Binding HotovoBloky}"></DataGridTextColumn>
                    
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid x:Name="ShowHideTitleGrid" Grid.Row="3" MaxHeight="24px" HorizontalAlignment="Center">
                <Button Name="btnShowHideShop" Click="btnShowHideShop_Click" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Zobrazit obchod"></Button>
            </Grid>

            <Grid x:Name="ShopTitleGrid" Grid.Row="4" Background="White" MaxHeight="24px">
                <Label Content="Nové zakázky"></Label>
            </Grid>

            <Grid x:Name="ShopButtonsGrid" Grid.Row="5" MaxHeight="24px" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Width="90px" Grid.Column="0" Name="btnNew" Click="btnNew_Click" Padding="1" Margin="0,1,4,1" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" >Vytvořit zakázku</Button>
                <Button Width="64px" Grid.Column="1" Name="btnDelete2" Click="btnDeleteNew_Click" Margin="0,1,4,1" VerticalAlignment="Center" HorizontalAlignment="Left" >Odstranit</Button>
                <Button Width="147px" Grid.Column="2" Name="btnProccess" Click="btnProccess_Click" Margin="0,2,-53,2" VerticalAlignment="Center" HorizontalAlignment="Left" >Předat ke zpracování</Button>

            </Grid>

            <Grid Grid.Row="6">
                <DataGrid x:Name="NewAluminiumDatagrid" AutoGenerateColumns="False" SelectedItem="{Binding Current_new_order}" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ZahajeniDatum" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDateChanged="DatePicker_SelectedDateChangedNew" SelectedDate="{Binding Path=ZahajeniDatum}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Technik" Width="40" Binding="{Binding Technik}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Zakazka" Width="120" Binding="{Binding Zakazka}"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <Label >Materiál</Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate x:Uid="sfajfkou">
                                <DataTemplate>
                                    <TextBlock Name="Material" Text="{Binding Material}">
                                        <TextBlock.Background>
                                            <MultiBinding Converter="{StaticResource materialBackgroundConverter}">
                                                <Binding Path="MaterialColor"></Binding>
                                                <Binding Path="Material"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ZakazkaNr" Width="70" Binding="{Binding ZakazkaNr}"></DataGridTextColumn>
                        <DataGridTextColumn Header="VyrobniNr" Binding="{Binding VyrobniNr}"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="18" MouseUp="HandleLinkClick" Width="20" Source="..\Resources\document.ico"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
